[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Spike.tscn" type="PackedScene" id=3]
[ext_resource path="res://bg.png" type="Texture" id=4]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
glow_enabled = true
glow_intensity = 5.24
glow_strength = 1.76
glow_bloom = 0.57
glow_blend_mode = 0

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.0980392, 0.819608, 0.686275, 1, 0.439216, 0.921569, 0.243137, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 4.84814, 23.9448 )
scale = Vector2( 1.05339, 1.05339 )
z_index = -1
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -6.2016, 2.12292 )

[node name="Spike" parent="." instance=ExtResource( 3 )]
position = Vector2( -222.454, 245.955 )

[node name="Spike4" parent="." instance=ExtResource( 3 )]
position = Vector2( -253.597, -262.191 )
rotation = -3.14159

[node name="Spike5" parent="." instance=ExtResource( 3 )]
position = Vector2( 75.3227, -262.24 )
rotation = -3.14159

[node name="Spike6" parent="." instance=ExtResource( 3 )]
position = Vector2( 268.053, -261.308 )
rotation = -3.14159

[node name="Spike2" parent="." instance=ExtResource( 3 )]
position = Vector2( 382.346, 252.305 )

[node name="Spike3" parent="." instance=ExtResource( 3 )]
position = Vector2( 64.8659, 252.305 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1.22168, -10.6069 )
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 0.0289307, 16.842 )
scale = Vector2( 1.01969, 850.187 )
texture = SubResource( 4 )
color = Color( 0.0627451, 0.756863, 0.847059, 1 )

[node name="Label" type="Label" parent="."]
margin_left = -25.0
margin_top = -297.0
margin_right = 44.0
margin_bottom = -268.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
