[gd_scene load_steps=4 format=2]

[ext_resource path="res://spike2.png" type="Texture" id=1]
[ext_resource path="res://Spike.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.46246
height = 81.6394

[node name="Spike2" type="Sprite"]
position = Vector2( -28.7599, 193.796 )
scale = Vector2( 2.22936, 2.32509 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.0829374, -0.0430325 )
shape = SubResource( 1 )
