[gd_scene load_steps=4 format=2]

[ext_resource path="res://spike.png" type="Texture" id=1]
[ext_resource path="res://Spike.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.46246
height = 0.0

[node name="Spike" type="Sprite"]
position = Vector2( 1.08524, 0.395096 )
scale = Vector2( 5.76, 6.00733 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 1.77963 )
shape = SubResource( 1 )
